[tox]
minversion=1.7
envlist=py26,py27,pypy,py33,py34

[testenv]
commands=py.test --cov taipan {posargs}
deps=-rrequirements-test.txt

[testenv:py26]
deps=
    {[testenv]deps}
    -rrequirements-test-py26.txt
